{
  "name": "tester",
  "version": "1.0.0",
  "description": "A test npm project to troubleshoot and test issues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*", 
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "author": "kinome79",
  "license": "ISC"
}
